{
  "name": "New",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ganache-cli": "^6.9.1",
    "openzeppelin-solidity": "3.0.2",
    "truffle": "^5.1.29",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
